<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qlI-nJ-2Xb">
            <objects>
                <viewController id="zU0-pc-A9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD6-Ss-Mxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MPL-Tp-eJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OcI-O8-O4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcc-Mv-CRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-601"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ayP-I8-swb">
            <objects>
                <viewController id="Ccv-LR-wYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihu-ch-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SMk-kX-tlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="v22-Qv-5Mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsI-Np-jDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hr3-dn-xYD">
            <objects>
                <tabBarController id="LKh-1C-jhI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcL-4y-rhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ccv-LR-wYF" kind="relationship" relationship="viewControllers" id="DgC-7f-Vdj"/>
                        <segue destination="zU0-pc-A9I" kind="relationship" relationship="viewControllers" id="qcL-c2-OWT"/>
                        <segue destination="Oam-0D-Jdb" kind="relationship" relationship="viewControllers" id="cQp-jW-3lw"/>
                        <segue destination="FWE-Uc-M48" kind="relationship" relationship="viewControllers" id="PFE-Nw-D1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USX-Tb-ESo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-1475"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eHE-AT-N7H">
            <objects>
                <viewController id="FWE-Uc-M48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhp-XS-yjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MBL-P0-3t0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bdh-5K-iGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9y-fw-xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-601"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ozb-X5-iXs">
            <objects>
                <viewController id="Oam-0D-Jdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo8-Ji-aQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Xv-vz-n0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="C9D-f3-7XM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-ft-HoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
